# trinketstore

./: README.md  pix_mercadopago.md
backend/: .dockerignore  .env.example  AGENTS.md  Dockerfile  README_AUTH.md  README_DATABASE.md  README_DOCKER.md  build.gradle  compose.yaml  settings.gradle  verify_rls_policies.sql
backend/src/main/java/com/reducess/trinketstore/: BackendApplication.java
backend/src/main/java/com/reducess/trinketstore/config/: MercadoPagoConfiguration.java  OpenAPIConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/reducess/trinketstore/controller/: AuthController.java  CheckoutController.java  InventoryController.java  OrderController.java  OrderItemController.java  PriceController.java  ProductController.java  UserController.java  WebhookController.java
backend/src/main/java/com/reducess/trinketstore/dto/: AuthResponse.java  CreateInventoryRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreatePriceRequest.java  (+22 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_order_items_rls_policies.sql  V11__create_audit_logs_rls_policies.sql  V12__create_webhook_events_rls_policies.sql  V13__remove_stripe_price_id_from_prices.sql  V14__rename_stripe_columns_in_orders.sql  V15__add_email_to_users.sql  V16__update_admin_full_permissions.sql  V17__remove_rls_policies.sql  V18__inventory_constraints.sql  V19__allow_admin_role_updates.sql  V1__create_users_table.sql  V20__add_pix_payment_fields.sql  V2__create_store_tables.sql  V3__create_admin_helper_function.sql  V4__enable_rls_all_tables.sql  V5__create_users_rls_policies.sql  V6__create_products_rls_policies.sql  V7__create_prices_rls_policies.sql  V8__create_inventory_rls_policies.sql  V9__create_orders_rls_policies.sql
backend/src/test/java/com/reducess/trinketstore/: BackendApplicationTests.java
(+154 files in other folders)
